.login {
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loginLogo {
  margin-top: 20px;
  margin-bottom: 20px;
  object-fit: contain;
  width: 100px;
  margin-right: auto;
  margin-left: auto;
}

.loginContainer {
  width: 300px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 20px;
}
label {
  display: block;
}

input {
  height: 30px;
  margin-bottom: 10px;
  background-color: white;
  width: 98%;
}

VisibilityIcon {
  margin-left: -10px;
}

p {
  margin-top: 15px;
  font-size: 12px;
}
#divPassword {
  display: flex;
}
