.product {
  background-color: white;
  z-index: 1;
  align-items: center;
  margin: auto;
  margin: 10px;
  padding: 20px;
  width: 100%;
  max-width: 150px;
  max-height: 500px;
  min-height: auto;
}

.product > img {
  max-height: 200px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 15px;
}

.productInfo {
  height: auto;
  margin-bottom: 15px;
}

.productPrice {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.product > Button {
  background-color: #f0c14b;
  margin-top: 10px;
}

.ProductOriginalPrice {
  text-decoration: line-through;
}
