{
  "short_name": "Amazon's Clone",
  "name": "Amazon's Clone for portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "amazon122.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "amazon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
